Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: NVIDIA Linux Display Drivers
Upstream-Contact: NVIDIA Corporation <linux-bugs@nvidia.com>
Source:
 https://download.nvidia.com/XFree86/Linux-x86/
 https://download.nvidia.com/XFree86/Linux-x86_64/
 https://download.nvidia.com/XFree86/Linux-32bit-ARM/
Disclaimer:
 This package is not part of the GNU/Linux Debian distribution.  It is
 provided in the non-free archive area as a convenience to Debian users.
 The contents of this package cannot be distributed as part of the Debian
 distribution because the NVIDIA Software License covering it is not a free
 software license.  No modifications of the included binaries are
 permitted, and the binaries are not distributed with source code.

Files: *
Copyright: 1993-2020 NVIDIA Corporation.  All rights reserved.
License: NVIDIA-graphics-drivers

Files: supported-gpus/supported-gpus.json
Copyright: 2020 NVIDIA Corporation
License: zlib/libpng

Files: debian/*
Copyright: 2001-2010 Randall Donald <rdonald@debian.org>
           2009-2010 Andres Mejia <mcitadel@gmail.com>
           2009-2021 Andreas Beckmann <anbe@debian.org>
           2010-2011 Russ Allbery <rra@debian.org>
           2014-2015 Vincent Cheng <vcheng@debian.org>
           2015-2019 Luca Boccassi <bluca@debian.org>
           2018      Philipp Kern <pkern@debian.org>
           Based on packages by Christopher Cheney.
License: GPL-2.0+

Files: debian/detect/nvidia-detect.in
Copyright: © 2008-2011 Filipus Klutiero <chealer@gmail.com>
           © 2011-2021 Andreas Beckmann <anbe@debian.org>
License: GPL-2.0+

Files: debian/module/debian/patches/* debian/patches/*
Copyright: no copyright notice, see License field
License: anbe-public-domain
 The authors hereby relinquish any claim to any copyright that they may
 have in this work, whether granted under contract or by operation of law
 or international treaty, and hereby commit to the public, at large, that
 they shall not, at any time in the future, seek to enforce any copyright
 in this work against any person or entity, or prevent any person or
 entity from copying, publishing, distributing or creating derivative
 works of this work.

License: GPL-2.0+
 This package is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <https://www.gnu.org/licenses/>
 .
 On Debian systems, the complete text of the GNU General Public
 License version 2 can be found in "/usr/share/common-licenses/GPL-2".

License: NVIDIA-graphics-drivers
 License For Customer Use of NVIDIA Software
 .
 .
 IMPORTANT NOTICE -- READ CAREFULLY: This License For Customer Use of
 NVIDIA Software ("LICENSE") is the agreement which governs use of
 the software of NVIDIA Corporation and its subsidiaries ("NVIDIA")
 downloadable herefrom, including computer software and associated
 printed materials ("SOFTWARE").  By downloading, installing, copying,
 or otherwise using the SOFTWARE, you agree to be bound by the terms
 of this LICENSE.  If you do not agree to the terms of this LICENSE,
 do not download the SOFTWARE.
 .
 RECITALS
 .
 Use of NVIDIA's products requires three elements: the SOFTWARE, the
 hardware on a graphics controller board, and a personal computer. The
 SOFTWARE is protected by copyright laws and international copyright
 treaties, as well as other intellectual property laws and treaties.
 The SOFTWARE is not sold, and instead is only licensed for use,
 strictly in accordance with this document.  The hardware is protected
 by various patents, and is sold, but this agreement does not cover
 that sale, since it may not necessarily be sold as a package with
 the SOFTWARE.  This agreement sets forth the terms and conditions
 of the SOFTWARE LICENSE only.
 .
 1.  DEFINITIONS
 .
 1.1  Customer.  Customer means the entity or individual that
 downloads the SOFTWARE.
 .
 2.  GRANT OF LICENSE
 .
 2.1  Rights and Limitations of Grant.  NVIDIA hereby grants Customer
 the following non-exclusive, non-transferable right to use the
 SOFTWARE, with the following limitations:
 .
 2.1.1  Rights.  Customer may install and use multiple copies of the
 SOFTWARE on a shared computer or concurrently on different computers,
 and make multiple back-up copies of the SOFTWARE, solely for Customer's
 use within Customer's Enterprise. "Enterprise" shall mean individual use
 by Customer or any legal entity (such as a corporation or university)
 and the subsidiaries it owns by more than fifty percent (50%).
 .
 2.1.2  Linux/FreeBSD Exception.  Notwithstanding the foregoing terms
 of Section 2.1.1, SOFTWARE designed exclusively for use on the Linux or
 FreeBSD operating systems, or other operating systems derived from the
 source code to these operating systems, may be copied and redistributed,
 provided that the binary files thereof are not modified in any way
 (except for unzipping of compressed files).
 .
 2.1.3  Limitations.
 .
 No Reverse Engineering.  Customer may not reverse engineer,
 decompile, or disassemble the SOFTWARE, nor attempt in any other
 manner to obtain the source code.
 .
 No Separation of Components.  The SOFTWARE is licensed as a
 single product.  Its component parts may not be separated for use
 on more than one computer, nor otherwise used separately from the
 other parts.
 .
 No Rental.  Customer may not rent or lease the SOFTWARE to someone
 else.
 .
 3.  TERMINATION
 .
 This LICENSE will automatically terminate if Customer fails to
 comply with any of the terms and conditions hereof.  In such event,
 Customer must destroy all copies of the SOFTWARE and all of its
 component parts.
 .
 Defensive Suspension.  If Customer commences or participates in any legal
 proceeding against NVIDIA, then NVIDIA may, in its sole discretion,
 suspend or terminate all license grants and any other rights provided
 under this LICENSE during the pendency of such legal proceedings.
 .
 4.  COPYRIGHT
 .
 All title and copyrights in and to the SOFTWARE (including but
 not limited to all images, photographs, animations, video, audio,
 music, text, and other information incorporated into the SOFTWARE),
 the accompanying printed materials, and any copies of the SOFTWARE,
 are owned by NVIDIA, or its suppliers.  The SOFTWARE is protected
 by copyright laws and international treaty provisions.  Accordingly,
 Customer is required to treat the SOFTWARE like any other copyrighted
 material, except as otherwise allowed pursuant to this LICENSE
 and that it may make one copy of the SOFTWARE solely for backup or
 archive purposes.
 .
 5.  APPLICABLE LAW
 .
 This agreement shall be deemed to have been made in, and shall be
 construed pursuant to, the laws of the State of California.
 .
 6.  DISCLAIMER OF WARRANTIES AND LIMITATION ON LIABILITY
 .
 6.1  No Warranties.  TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE
 LAW, THE SOFTWARE IS PROVIDED "AS IS" AND NVIDIA AND ITS SUPPLIERS
 DISCLAIM ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING, BUT
 NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
 FOR A PARTICULAR PURPOSE.
 .
 6.2  No Liability for Consequential Damages.  TO THE MAXIMUM
 EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL NVIDIA OR
 ITS SUPPLIERS BE LIABLE FOR ANY SPECIAL, INCIDENTAL, INDIRECT, OR
 CONSEQUENTIAL DAMAGES WHATSOEVER (INCLUDING, WITHOUT LIMITATION,
 DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS
 OF BUSINESS INFORMATION, OR ANY OTHER PECUNIARY LOSS) ARISING OUT
 OF THE USE OF OR INABILITY TO USE THE SOFTWARE, EVEN IF NVIDIA HAS
 BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
 .
 6.3  Specific Use.  SOFTWARE is licensed only for use with NVIDIA products.
 Customer's use of NVIDIA products with any other firmware is at its own
 risk and may cause an NVIDIA product to become non-compliant with certain
 of its certification markings.
 .
 7.  MISCELLANEOUS
 .
 The United Nations Convention on Contracts for the International
 Sale of Goods is specifically disclaimed.  If any provision of this
 LICENSE is inconsistent with, or cannot be fully enforced under,
 the law, such provision will be construed as limited to the extent
 necessary to be consistent with and fully enforceable under the law.
 This agreement is the final, complete and exclusive agreement between
 the parties relating to the subject matter hereof, and supersedes
 all prior or contemporaneous understandings and agreements relating
 to such subject matter, whether oral or written.  Customer agrees
 that it will not ship, transfer or export the SOFTWARE into any
 country, or use the SOFTWARE in any manner, prohibited by the
 United States Bureau of Export Administration or any export laws,
 restrictions or regulations.  This LICENSE may only be modified in
 writing signed by an authorized officer of NVIDIA.
Comment:
 First a note from the README file
 .
 Q: Why does NVIDIA not provide rpms anymore?
 .
 A: Not every Linux distribution uses rpm, and NVIDIA wanted a single
    solution that would work across all Linux distributions.  As indicated
    in the NVIDIA Software License, Linux distributions are welcome to
    repackage and redistribute the NVIDIA Linux driver in whatever package
    format they wish.
 .
 Furthermore, an email from NVIDIA:
 .
 Greetings, Randall!  Comments below:
 .
 On 30 Jul 2003, Randall Donald wrote:
 .
 > To whom it may concern,
 >
 > My name is Randall Donald and I am the maintainer for the Debian
 > downloader packages nvidia-glx-src and nvidia-kernel-src.
 > As stated in your license and the README file
 > ( "As indicated in the NVIDIA Software License, Linux distributions
 >   are welcome to repackage and redistribute the NVIDIA Linux driver in
 >   whatever package format they wish." )
 > I wish to include packages containing the Linux driver files in the
 > Debian archive.  I'd like to know if it is legally permitted to
 > distribute binary kernel modules compiled from the NVIDIA kernel module
 > source and Debian kernel headers.
 .
 This is fine; thanks for asking.
 .
 > I am also wondering if the "No Separation of Components" clause
 > ( No Separation of Components.  The SOFTWARE is licensed as a
 >   single product.  Its component parts may not be separated for use
 >   on more than one computer, nor otherwise used separately from the
 >   other parts.)
 > applies to splitting the glx driver and kernel module source into
 > multiple binary packages.
 .
 This is also fine.  I believe this section of the license was
 intended to prevent users from doing things like using our Windows
 control panel with a competitor's display driver (that's not actually
 possible, but you get the idea...).  In the case of separating the
 driver into a glx package and a kernel package (like we used to
 do ourselves), this is simply a packaging issue; of course users
 will use the packages together when they install.
 .
 Please feel free to redistribute the NVIDIA graphics driver.
 .
 Thank you for doing this for the NVIDIA+Debian community!
 .
 - Andy

License: zlib/libpng
 This software is provided 'as-is', without any express or implied
 warranty.  In no event will the authors be held liable for any damages
 arising from the use of this software.
 .
 Permission is granted to anyone to use this software for any purpose,
 including commercial applications, and to alter it and redistribute it
 freely, subject to the following restrictions:
 .
  1. The origin of this software must not be misrepresented; you must not
     claim that you wrote the original software. If you use this software
     in a product, an acknowledgment in the product documentation would be
     appreciated but is not required.
  2. Altered source versions must be plainly marked as such, and must not be
     misrepresented as being the original software.
  3. This notice may not be removed or altered from any source distribution.
