# The NVIDIA license does not allow any form of modification.
[i386]: binary-file-built-without-LFS-support
exit-in-shared-library
spelling-error-in-binary
hardening-no-bindnow
hardening-no-fortify-functions

# The libnvidia-glvkspirv.so.* SONAME changes with every upstream
# release.
# These private libraries are only used (and usable) as plugins
# loaded by other NVIDIA libraries with the same upstream version
# (and a stable SONAME).
# Therefore we do not include the SONAME in this package name to
# avoid going through NEW for every new upstream release.
package-name-doesnt-match-sonames libnvidia-glvkspirv#VERSION#
symbols-file-missing-build-depends-package-field
